<view wx:if="{{!success}}">
  <h2 style="">用户修改</h2>
 <view class='row'>
        <view class='info'>
               <input  class= 'info-input' bindinput="handleInputNickname" name="nickname"  placeholder="请输入你的姓名" />
         </view>
 </view>
 <view class='row'>
        <view class='info'>
              <input  class= 'info-input' bindinput="handleInputPhone" name="phone"  value='{{phone}}'  bindblur="validatePhone" placeholder="请输入你的手机号" />
         </view>
 </view>
  <view class='row'>
        <view class='info'>
               <input type='password' class= 'info-input' name="newPassword" bindinput="handleNewChanges" placeholder="请输入你的密码" />
         </view>
 
  </view>
  <view class='row'>
        <view class='info'>
               <input  type='password' class= 'info-input' name="passwordAgain"  bindinput="handleNewChangesAgain" placeholder="请重新输入你的密码" />
         </view>
   </view>

 <button class='submit' bindtap='submit'>提交</button>
 </view>
 <view class = 'success' wx:if="{{success}}">
    <view class='cheer'><icon type="success" size="24"/>修改用户成功!</view>
    <button type = "default" class = 'return' bindtap='return_home'>返回</button>
 </view>
